<aura:component Controller='ShowAccListCtrl'>
	<aura:attribute name="accList" type="Account[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
    
    <h3 class="slds-section-title--divider">Account Table</h3>
    <div class="slds-box">
        <table class="slds-table slds-table--bordered slds-table--cell-buffer">
            <thead>
                <tr class="slds-text-title--caps">
                    <th scope="col">
                        <div class="slds-truncate" title="Name">Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate" title="Phone">Created Date</div>
                    </th>
                </tr>
            </thead>
            <tBody>
                <aura:iteration items="{!v.accList}" var="acc" >
                    <tr>
                        <td>{!acc.Name}</td>
                        <td>{!acc.CreatedDate}</td>
                    </tr>
                </aura:iteration>
            </tBody>
        </table>
    </div>
</aura:component>